kind: Service
apiVersion: v1
metadata:
  name: Stats-service
  labels:
    app: Stats-service
spec:
  type: NodePort
  selector:
    app: Stats-service
  ports:
    - port: 8080
      targetPort: 8080
      name: http
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: Stats-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: Stats-service
        version: v1
    spec:
      containers:
        - name: Stats-service
          image: Stats-service
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
---